<!DOCTYPE html>
<html>
<head>

	<title>Google+</title>

<style>

#background {
	position: relative; 
	
	width: 1000px;
	height: 400px;
}

#profile {
	position: relative; 

	left:500px;
	width: 100px;
	height: 100px;
}

.boxed {
	position: relative; 
	width: 300px;
	height: 300px;
	
	left: 400px;

}
.tabs{
	position: relative; 
	left:500px;
}
.name{
	position: relative; 
	left:550px;
}

#box1{
	border: 3px solid red;
	position: relative; 
	top: 50px;
}

#box2{
	border: 3px solid green;
	position: relative; 
	top: 100px;
}

#box3{
	border: 3px solid yellow;
	position: relative; 
	top: 200px;
}

#box4{
	border: 3px solid blue;
	position: relative; 
	top: 300px;
}

#box5{
	border: 3px solid pink;
	position: relative; 
	top: 400px;
}

#box6{
	border: 3px solid orange;
	position: relative; 
	top: 500px;
}

#box7{
	border: 3px solid purple;
	position: relative; 
	top: 600px;
}


</style>



</head>
<body>


<div>
<img id="background" src="Images/GooglePlusBackground.jpg"/>

<img id="profile" src="Images/GooglePlusIcon.jpg" />

<div class="name">
	Name
</div>

<div class="tabs">
	About       Posts      Photos
</div>

<div class="boxed" id="box1">
  My Story
</div>

<div class="boxed" id="box2">
  People (Contacts)
</div>

<div class="boxed" id="box3">
  Places - stalker
</div>

<div class="boxed" id="box4">
  Work
</div>

<div class="boxed" id="box5">
  Contact Information
</div>

<div class="boxed" id="box6">
 Basic Information
</div>

<div class="boxed" id="box7">
Education
</div>

</div>






</body>
</html>